MYSQL_HOST=mariadb.docker
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root

PGSQL_HOST_AND_PORT=postgres.luigi.docker:5432
PGSQL_USER=postgres
PGSQL_PASSWORD=root
PGSQL_DATABASE=postgres

BACKUP_SERVER=
BACKUP_SERVER_USER=
BACKUP_SERVER_DUMP_DIR=
BACKUP_SERVER_KEYFILE_CONTENT=
BACKUP_DUMP_FILENAMEFORMAT_REMOTE=
BACKUP_DUMP_FILENAMEFORMAT_LOCAL=